<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\structures\model.d">
    <Files>
      <File FileName="source\app.d" Line="1" Column="1" />
      <File FileName="source\handlers\models.d" Line="19" Column="37" />
      <File FileName="source\global.d" Line="1" Column="1" />
      <File FileName="source\structures\model.d" Line="23" Column="17" NotebookId="1" />
      <File FileName="source\formats\lvl.d" Line="1" Column="1" NotebookId="1" />
      <File FileName="source\structures\sector.d" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>